<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with friends, chat in codes</title>
    <script src="./back.js"></script>
    <link rel="stylesheet" href="./parse.css">
    <script src="./parse.js"></script>
    <script src="./io.js"></script>

<style>
       
* {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.1);
}
*::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

*::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 1);
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    border: 0px solid rgba(0, 0, 0, 0.1);
}
* {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.1);
}
textarea{
    resize: none;font-size: 16px;padding: 10px 10px 0px 15px;
}
#typespace{
    width: 400px;margin-bottom: -600px;
    overflow: hidden;
}
.load-wrapp {
    float: left;
    width: 100px;
    height: 60px;
    margin: 0 10px 10px 0;
    padding: 20px 20px 0px 20px;
    border-radius: 15px;
    text-align: center;
    background-color: rgba(12, 23, 145, 0.2);
}

.load-wrapp p {
    padding: 0 0 20px;
}
.load-wrapp:last-child {
    margin-right: 0;
}

.line {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: rgba(104,108,221,1);
}

.load-3 .line:nth-last-child(1) {
    animation: loadingC 0.6s 0.1s linear infinite;
}
.load-3 .line:nth-last-child(2) {
    animation: loadingC 0.6s 0.2s linear infinite;
}
.load-3 .line:nth-last-child(3) {
    animation: loadingC 0.6s 0.3s linear infinite;
}
@keyframes loadingC {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(0, 15px);
    }
    100% {
        transform: translate(0, 0);
    }
    }

</style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <div id="bakkk" style="top:0;right:0;left:0;bottom:0;position:fixed;">
        <script>
            document.getElementById("bakkk").innerHTML=bakkk;
            bakkk='';
        </script>
    </div>

    <div id="app" style="top:0;right:0;left:0;bottom:0;position:fixed;overflow-y: auto;padding: 10px 3% 100px 3%;">
        <div id="loading" style="display: flex;justify-content: center;">
            <div class="load-wrapp" >
                <div class="load-3">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div style="padding: 10px;margin-bottom: 30px;"></div>
        <div id="take-name" style="top:0;right:0;left:0;position:absolute;display: flex;justify-content: center;">
            
            <div style="width: 400px;padding: 15px;text-align: center;background-color:rgba(12, 23, 145, 0.6);border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;">
                <div style="margin-bottom: 15px;" >
                    <input style="padding: 9px 10px 9px 15px;background-color: #ffffff;outline: none;border-radius: 20px;;" type="text" placeholder="Please enter your first name" />
                </div>
                <div style="margin-bottom: 30px;">
                    <input style="padding: 9px 10px 9px 15px;background-color: #ffffff;outline: none;border-radius: 20px;;" type="text" placeholder="Group name" />
                </div>
                <div style="margin-bottom: 30px;">
                    <span style="background-color: rgba(104,108,221,1);padding: 10px 15px;border-radius: 15px;cursor: pointer;color:#ffffff;">Join</span>
                </div>
                <div style="color: #ffffff;margin-bottom:20px;">or</div>
                <div style="margin-bottom: 30px;">
                    <input style="padding: 9px 10px 9px 15px;background-color: #ffffff;outline: none;border-radius: 20px;;" type="text" placeholder="Enter group's name" />
                </div>
                <div style="margin-bottom: 30px;">
                    <span style="background-color: rgba(104,108,221,1);padding: 10px 15px;border-radius: 15px;cursor: pointer;color:#ffffff;">Create gruop</span>
                </div>
            </div>
        </div>
    </div>
    
    <div id="typespace" style="overflow: inherit;border-top-left-radius: 25px;border-top-right-radius: 25px;position: fixed;bottom: 0;right: 0;padding: 0px 10px 0px 10px;background-color: #ffffff;font-size: 15px;background:rgba(104,108,221,0.9)" class="anime-width anime-margin">
        
        <div style="display: flex;justify-content: center;margin: 3px 0px 5px 0px;position: relative;">
            <div id="typing" style="display: none;padding: 7px 0px;width: 90%;background-color: rgb(75, 78, 172);text-align: center;color: #ffffff;border-radius: 5px;position: sticky;top: 0;">
                KBismark is typing...
            </div><span></span>
        </div>
        <div  id="typesapce-alert" style="display: none;margin-bottom: 5px;padding: 5px 10px 5px 10px;font-size: 15px;backgroun:rgba(104,108,221,0.9);">
        
            <div style="display: flex;justify-content: center;background-color: rgba(104,108,221,1);padding: 5px 10px 5px 5px;border-radius: 20px;;cursor: pointer;color: #ffffff;">
                <span style="margin-top: 6px;">Sending...</span><span></span>
            </div><span></span>
            
        </div>
        <div class="typespace-puller" style="display: flex;justify-content: center;padding: 5px 10px 5px 10px;font-size: 15px;margin-bottom: 15px;">
        
            <div style="display: flex;justify-content: center;background-color: rgba(104,108,221,1);padding: 5px 10px 5px 5px;border-radius: 20px;;cursor: pointer;color: #ffffff;">
                
                <svg style="background-color:rgb(75, 78, 172);border-radius:50%;padding:3px;" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up-circle" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="12" r="9" />
                    <line x1="12" y1="8" x2="8" y2="12" />
                    <line x1="12" y1="8" x2="12" y2="16" />
                    <line x1="16" y1="12" x2="12" y2="8" />
                  </svg>
                    <span style="margin-top: 6px;">Pull up/down</span>
            </div>
            
        </div>
        <div style="display: flex;justify-content: space-between;">
            <div id="send-code" style="display: flex;flex-direction: column;justify-content: space-between;">
                
                <span style="margin-bottom:10px;background-color: rgb(75, 78, 172);border-radius:50%;padding:5px;cursor:pointer;">
                    <svg class="svgBut"  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-send" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <line x1="10" y1="14" x2="21" y2="3" />
                        <path d="M21 3l-6.5 18a0.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a0.55 .55 0 0 1 0 -1l18 -6.5" />
                    </svg>
                </span>
                <span style="margin-bottom:10px;background-color: rgb(75, 78, 172);border-radius:50%;padding:5px;cursor:pointer;">
                    <svg class="svgBut" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-code" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <polyline points="7 8 3 12 7 16" />
                        <polyline points="17 8 21 12 17 16" />
                        <line x1="14" y1="4" x2="10" y2="20" />
                    </svg>
                </span>
            </div>
            <div style="display: flex;justify-content: center;">
                <textarea id="messagespace" cols="70" rows="9" placeholder="Type message" type="text" style="border-radius: 20px;background-color: #ffffff;outline: none;font-size: 14px;"></textarea>
            </div>
        </div>
        <div id="typespace-sizing" style="color: #ffffff;margin: 30px 0px 20px 0px;text-align: center;display: flex;justify-content: space-between;">
            <span style="background-color: rgba(104,108,221,1);padding: 5px;border-radius: 8px;cursor: pointer;">Expand</span>
            <span style="background-color: rgb(75, 78, 172);padding: 5px;border-radius: 8px;">Type code here</span>
            <span style="background-color: rgba(104,108,221,1);padding: 5px;border-radius: 8px;cursor: pointer;">Resize</span>
        </div>
        <div style="display: flex;justify-content: center;">
            <textarea id="codespace" cols="70" rows="13" placeholder="Type or paste code" type="text" style="width: 90%;font-size: 13px;border-radius: 20px;background-color: #ffffff;outline: none;"></textarea>
        </div>
        <div style="margin: 20px 0px 10px 0px;color: #ffffff;">
            <div style="text-align: center;margin-bottom: 20px;">
                <span style="background-color: rgb(75, 78, 172);padding: 5px;border-radius: 8px;">Choose language</span>
            </div>
            <div style="display: flex;justify-content: center;flex-flow: wrap;" id="languages">
                <span id="js-0" style="background-color: rgb(17,21,124);padding: 5px;border-radius: 8px;cursor: pointer;margin-right: 20px;">JavaScript</span>
                <span id="java-1" style="background-color: rgba(104,108,221,1);padding: 5px;border-radius: 8px;cursor: pointer;margin-right: 20px;">Java</span>
                <span id="c/cpp-2" style="background-color: rgba(104,108,221,1);padding: 5px;border-radius: 8px;cursor: pointer;margin-right: 20px;">C/C++</span>
                <!--<span id="py-3" style="background-color: rgba(104,108,221,1);padding: 5px;border-radius: 8px;cursor: pointer;margin-right: 20px;">Python</span>-->

            </div>
        </div>
        <div class="typespace-puller" style="display: flex;justify-content: center;positio: absolute;bottom: 0;right: 0;widt: 400px;padding: 5px 10px 5px 10px;font-size: 15px;backgroun:rgba(104,108,221,0.9);">
        
            <div style="display: flex;justify-content: center;background-color: rgba(104,108,221,1);padding: 5px 10px 5px 5px;border-radius: 20px;;cursor: pointer;color: #ffffff;">
                <svg style="background-color:rgb(75, 78, 172);border-radius:50%;padding:3px;" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-down-circle" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="12" r="9" />
                    <line x1="8" y1="12" x2="12" y2="16" />
                    <line x1="12" y1="8" x2="12" y2="16" />
                    <line x1="16" y1="12" x2="12" y2="16" />
                </svg>
                    <span style="margin-top: 6px;">Pull down</span>
            </div>
            
        </div>
    </div>
    <div style="position: absolute;bottom: 60px;right: 0;width: fit-content;padding: 7px 10px 5px 10px;font-size: 15px;background:rgba(104,108,221,1);border-top-left-radius: 15px;border-bottom-left-radius: 15px;cursor: pointer;">
        
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-down-circle" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <circle cx="12" cy="12" r="9" />
            <line x1="8" y1="12" x2="12" y2="16" />
            <line x1="12" y1="8" x2="12" y2="16" />
            <line x1="16" y1="12" x2="12" y2="16" />
        </svg>
  </div>
  

    <div id="text" class="markjdown">

    </div>
    <div id="text2" class="markjdown">
        
    </div>





    <script>
        

</script>

<style>
  .cen{text-align:center;}
  .l-hov{text-decoration:underline;cursor:pointer;color: #ffffff;}
  .l-hov:hover{text-decoration:underline;font-weight:700}
  .r-hov{text-decoration:underline;cursor:pointer;color: #ffffff;}
  .r-hov:hover{text-decoration:underline;font-weight:700}
  input{
    width:250px;outline:none;padding:5px;font-size:18px
  }
  textarea{
    resize:none;width:75%;outline:none;padding: 10px 10px 0px 15px;
  }
  .left-chat{
    margin-right:15%;margin-bottom:30px;display:flex;justify-content:left;
  }
  .right-chat{
      margin-left:15%;margin-bottom:30px;display:flex;justify-content: space-between;
  }
  .id-time{
    margin-top:10px;text-align:right;
    display:flex;justify-content:space-between;
  }
  .mes-con-r{
    background:rgba(30, 47, 58, 0.6);width:fit-content;padding:7px;font-size:90%;border-radius:5px;color: #ffffff;
    max-width: 70%;
  }
  .mes-con-l{
    background:rgba(104,108,221,0.7);width:fit-content;padding:7px;font-size:90%;border-radius:5px;color: #ffffff;
    max-width: 70%;
  }
  .message{
      padding: 15px 5px 15px 10px;line-height: 1.5;
  }
  .mes-con-r .message{
    background: rgba(30, 47, 58, 0.7);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 10px;
  }
  .mes-con-l .message{
    background: rgba(104,108,221,0.7);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 10px;
  }
  pre{
      overflow: hidden;
  }
  .code-wrapper{
      margin: 20px 10px;
      max-width: 700px;
      overflow: hidden;
  }
  .mdkeywordi{
    color: #1168cc;
}
.mdkeywordii{
    color: #ac4bc4;
}
.mdkeywordiii{
    color: #85d6eb;
}
.mdkeywordiv{
    color: rgb(250, 232, 131)
}
.mdstrings{
    color: rgb(179, 66, 37);
}
.mdnumbers{
    color: rgb(143, 226, 185);
}
.mdkeywordiv .mdnumbers{
    color: rgb(238, 225, 151);
}
.mdcomments{
    color: rgb(85, 179, 85);font-style: italic;
}
.mdspchars{
    color: rgb(218, 209, 209);
}
.markdown{
    font-family: Consolas, 'Source Code Pro', Menlo, Monaco, 'Andale Mono', 'Ubuntu Mono',monospace,Arial, Helvetica, sans-serif;
    /*color: rgb(218, 209, 209);monospace, sans-serif;*/
    font-size: 16px;
    padding: 0px 10px 20px 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    line-height: 2;
    position: relative;
    margin: 0px 0% 30px 0%;
    overflow: hidden;
    max-height: 500px;
    font-weight: 500;
    -o-tab-size: 2;
    tab-size: 2;
    -moz-hyphens: none;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    
    /*color: #85d6eb; SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono #1b1f230d
    border-left: 3px solid rgb(212, 211, 211);*/
}
.markdown-expanded{
    font-family: Consolas, 'Source Code Pro', Menlo, Monaco, 'Andale Mono', 'Ubuntu Mono',monospace,Arial, Helvetica, sans-serif;
    /*color: rgb(218, 209, 209);monospace, sans-serif;*/
    font-size: 16px;
    padding: 0px 10px 20px 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    line-height: 2;
    position: relative;
    margin: 0px 0% 30px 0%;
    overflow: auto;
    height: 100%;
    font-weight: 500;
    -o-tab-size: 2;
    tab-size: 2;
    -moz-hyphens: none;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    
    /*color: #85d6eb; SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono #1b1f230d
    border-left: 3px solid rgb(212, 211, 211);*/
}
.mdcode-inline{
    line-height: 2em;
    overflow-x: scroll;
}
.markdown-inline{
    font-family: ui-monospace,monospace,serif;
    font-size: 14px;
    padding: .6em .5em .6em .5em;
    background-color: rgba(27, 31, 35, 0.051);
    margin: 0px 5px 0px 2px;
    border-radius: 4px;
    overflow-x: scroll;
}
.mdcopy{
    text-align: right;padding-right: 3px;
    margin: 0px 0% -10px 0%;
    background-color: #03111b;padding: 10px 7px 17px 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.mdcopybut{
    background-color: #dbdddd;
    paddin: 3px 7px 5px 7px;colo: #fff;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
}
.mdcopybut:hover {
    background-color: #afb3b3e1;
}
.mdcopytip{
    visibilit: hidden;
    width: 100px;
    background-color: rgba(85, 85, 85, 0.993);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 4px 3px 4px 3px;
    position: absolute;
    z-index: 1;
    lef: 50%;
    margin-left: -195px;
    opacity: 0;
    -o-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.mdtip{
    position: relative;
    display: inline-block;
}
.mdcopybu:hover .mdcopytip{
    visibility: visible;
    opacity: 1;
}
.mdcodetype{
    background-color: #dbdddd;
    border: 1px solid #dbdddd;
    padding: 3px 7px 2px 7px;
    margin-to: -30px;margin-right: 20px;
    font-weight: bold;
    border-radius: 3px;
}
.expand-code{
    position: fixed;top: 0;left: 0;right: 0;bottom: 0;
    margin: 0px;z-index: 2;
}
  @media screen and (max-width:700px) {
    .mes-con-r{
        max-width: 92%;
    }
  .mes-con-l{
        max-width: 92%;
    }
  }
</style>
<style>
    
.anime-width{
    transition-property: width,height;
    -o-transition-property: width,height;
    -webkit-transition-property: width,height;
    -moz-transition-property: width,height;
    transition-duration: 1s,1s;
    -o-transition-duration: 1s,1s;
    -webkit-transition-duration: 1s,1s;
    -moz-transition-duration: 1s,1s;
    transition-timing-function: ease,ease;
    -o-transition-timing-function: ease,ease;
    -webkit-transition-timing-function: ease,ease;
    -moz-transition-timing-function: ease,ease;
}
.anime-margin{
    transition-property: margin;
    -o-transition-property: margin;
    -webkit-transition-property: margin;
    -moz-transition-property: margin;
    transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-timing-function: ease;
    -o-transition-timing-function: ease;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
}
</style>

<script>

(function(){
    var soc = io();
    var takeName = document.getElementById("take-name"),creating=false,creator2;
    var callStart = false,initdat=window.localStorage.getItem("udata");
    if(initdat){
        takeName.getElementsByTagName("input")[0].style.display='none';
    };
    !function nameTake(){//alert("ok")
        let takeNameInput = takeName.getElementsByTagName("input"),
        takeSpans=takeName.getElementsByTagName("span");
        takeSpans[0].onclick=function(){
            if(!initdat){
                if(takeNameInput[0].value.length>3&&takeNameInput[0].value.length<32){
                    window.localStorage.setItem("udata",JSON.stringify({
                        n_m:takeNameInput[0].value,n_id:Math.random()
                    }));
                    //callStart=true;
                }
            };
            if(takeNameInput[1].value.length>0&&takeNameInput[1].value.length<36){
                clx_id=takeNameInput[1].value.toUpperCase();
                takeName.style.display='none';
                START();
            }
        };
        takeSpans[1].onclick=function(){
            if(!creating&&takeNameInput[2].value.length>0&&takeNameInput[2].value.length<36){
                soc.emit("creategrp",takeNameInput[2].value,(ajx)=>{
                    takeSpans[1].textContent="Create group";
                    creating=false;
                    if(ajx){
                        if(ajx.created){
                            alert("Group successfully created. This group is a public group. Anyone with the group's name can join.");
                        }else{
                            alert("Sorry, this group could not be created. Please try a new group name or try again later.");
                        }
                    }else{
                        alert("Sorry, this group could not be created. Please try a new group name or check your internet connection and try again.")
                    }
                })
            }
        };
    }();


        var clx_id='', typespace = document.getElementById("typespace"),
        typespaceSizing = document.getElementById("typespace-sizing").children,
        typespacePuller = document.getElementsByClassName("typespace-puller"),
        sendNcode = document.getElementById("send-code").children,
        typing = document.getElementById("typing"),topLoading=document.getElementById("loading"),
        typesapceAlert = document.getElementById('typesapce-alert'),
        typespaceExpanded=!1,typespacePulledUp=!1,smallsize=false;
        if(window.innerWidth<=400){smallsize=true};
        window.addEventListener("resize",function(){
            if(window.innerWidth<=400){
                typespace.style.width=(window.innerWidth-20)+"px";
            }else{
                typespaceExpanded=true;
                typespaceSizing[2].onclick();
            };
        },false);
        typespaceSizing[0].onclick=function(){
            if(smallsize){return};
            if(!typespaceExpanded){
                if(window.innerWidth<=400){
                    typespace.style.width=(window.innerWidth-20)+"px";
                }else{
                    typespace.style.width="700px";
                    typespacePuller[1].style.width="700px";
                    typespaceExpanded=!0;
                };
                
            }
        };
        typespaceSizing[2].onclick=function(){
            //if(typespaceExpanded){
                if(window.innerWidth<=400){
                    typespace.style.width=(window.innerWidth-20)+"px";
                }else{
                    typespace.style.width="400px";
                    typespacePuller[1].style.width="400px"
                    typespaceExpanded=!1;
                };
                
            //}
        };
        typespacePuller[0].onclick=function(){
            if(!typespacePulledUp){
                typespace.style.marginBottom="-360px";
                typespacePulledUp=!0;
            }else{
                typespace.style.marginBottom="-600px";
                typespacePulledUp=!!0;
                typespaceSizing[2].onclick();
            }
        };
        typespacePuller[1].onclick=function(){
            typespace.style.marginBottom="-600px";
            typespacePulledUp=!!0;
            typespaceSizing[2].onclick();
        };
        sendNcode[1].onclick=function(){
            typespace.style.marginBottom="0px";
            typespacePulledUp=!!0;
        };
        setTimeout(() => {
            if(!typespacePulledUp){
                typespacePuller[0].onclick();
                setTimeout(() => {
                    typespacePuller[1].onclick();
                }, 1000);
            }
        }, 500);
        var currentLang="js-0",languagesButtons = document.getElementById("languages").getElementsByTagName("span");
        function onChangeLanguage(){
            if(currentLang!==this.id){
                languagesButtons[Number(currentLang.split("-").pop())].style.backgroundColor="rgba(104,108,221,1)";
                this.style.backgroundColor="rgb(17,21,124)";
                currentLang=this.id;
            };
        };
        for(let xi=0;xi<languagesButtons.length;xi++){
            languagesButtons[xi].onclick=onChangeLanguage;
        };

        const APP = document.getElementById("app");
        function replaceAll(str,sValue,rValue){
            return str.replace(RegExp(sValue.replace(/[\\[.*+(?{^$|})]/g,'\\$&'),"g"),rValue);
        };
        var parse = new Parser();
        parse.theme(1);
        
function zero(a){if(a<10){return `0${a}`}else{return `${a}`}};

var leftdoc = document.createElement("div");
  leftdoc.setAttribute('class','left-chat');
  var rightdoc = document.createElement("div");
  rightdoc.setAttribute('class','right-chat');
  leftdoc.innerHTML=`
  <div class="mes-con-l">
        <div class="message"></div>
        <div class="id-time">
        <span class="l-hov"></span>
        <span style="margin-left:10px;font-weight:700;font-size:80%;margin-top:5px;"></span>
        </div>
      </div>
  `;
  rightdoc.innerHTML=`
    <div></div>
    <div class="mes-con-r">
      <div class="message"></div>
        <div class="id-time">
            <span class="r-hov"></span>
            <span style="margin-left:10px;font-weight:700;font-size:80%;margin-top:5px;"></span>
        </div>
    </div>
  `;
  var months=[
    "","Jan","Feb","March","April",
    "May","Jun","Jul","Aug","Sep","Oct",
    "Nov","Dec"
  ],currDate='';
  function centerTime(t){
    var dv=document.createElement("div");
    dv.setAttribute("class","cen");
    dv.style.fontWeight="700";
    dv.style.margin="5px";
    dv.textContent = `${months[t.month]} ${zero(t.day)}, ${t.year}`;
    return dv;
  };
  function createLeft(){
    return {
      element:leftdoc.cloneNode(true),
     message:function(text){
        if(text.includes("\n")){
          text = text.split("\n");
          var x,y=0,d=document.createDocumentFragment(),
          dv=document.createElement("div");
          for(x in text){
            if(text[x]===""){
              y++;
              if(y===2){
                var a = dv.cloneNode();
                a.textContent="break";
                a.style.visibility="hidden";
                d.appendChild(a);
                y=0;
              }
            }else{
              y=0;
              var a = dv.cloneNode();
                a.textContent=text[x];
                d.appendChild(a);
            }
          }
          this.element.getElementsByClassName("message")[0].appendChild(d);
        }else{
          this.element.getElementsByClassName("message")[0].textContent=`${text}`;
        };
        return this;
      },
      idTime:function(id,time){
        var a = this.element.getElementsByClassName("id-time")[0];
        a.children[0].textContent=`${id}`;
        a.children[1].textContent=`${time}`;
        return this;
      }
    };
  };
  function createRight(){
    return {
      element:rightdoc.cloneNode(true),
      message:function(text){
        if(text.includes("\n")){
          text = text.split("\n");
          var x,y=0,d=document.createDocumentFragment(),
          dv=document.createElement("div");
          for(x in text){
            if(text[x]===""){
              y++;
              if(y===2){
                var a = dv.cloneNode();
                a.textContent="break";
                a.style.visibility="hidden";
                d.appendChild(a);
                y=0;
              }
            }else{
              y=0;
              var a = dv.cloneNode();
                a.textContent=text[x];
                d.appendChild(a);
            }
          }
          this.element.getElementsByClassName("message")[0].appendChild(d);
        }else{
          this.element.getElementsByClassName("message")[0].textContent=`${text}`;
        };
        return this;
      },
      idTime:function(id,time){
        var a = this.element.getElementsByClassName("id-time")[0];
        a.children[0].textContent=`${id}`;
        a.children[1].textContent=`${time}`;
        return this;
      }
    };
  };
 
    var messagesArray = [],delayAppends=false,
    delayerFragment=document.createDocumentFragment();
    function START(){
        var sdata=window.localStorage.getItem("udata"),
        isInAlready={},foundMessage=false,firstTime=true,
        isLoadingMessages=true;
        try {
            sdata = JSON.parse(sdata);
        } catch (error) {
            sdata=null;
        };
        if(sdata){
            sdata.id=clx_id;
            var docF=document.createDocumentFragment();
            soc.emit("party-res",{
                data:sdata,
                isInAlready:isInAlready
            });
            soc.on("party",(data)=>{
                isLoadingMessages=true;
                delayAppends=true;
                soc.emit("party-res",{
                    data:sdata,
                    isInAlready:isInAlready
                });
            });
            soc.on("evil",(data)=>{
                if(data.evil){
                    alert("Sorry, gruoup code not found!. Please recheck and join again.");
                    window.location.replace(window.location.origin);
                    return;
                }
                if(data.errored){
                    //alert("Sorry an error o")
                }else{

                    if(data.done){
                        isLoadingMessages=false;
                        topLoading.style.display="none";
                        if(foundMessage){
                            APP.appendChild(docF);
                            //console.log(isInAlready);
                        };
                        foundMessage=false;
                        if(messagesArray.length>0){
                            delayAppends=true;
                            let x,xlen=messagesArray.length;
                            for(x=0;x<xlen;x++){
                                newIncommingMessage(messagesArray.shift());
                            };
                            APP.appendChild(delayerFragment);
                            delayAppends=false;
                        };
                        delayAppends=false;
                        if(firstTime){
                            firstTime=false;
                            var messagetext = document.getElementById("messagespace"),
                            codetext = document.getElementById("codespace"),send_timeout,sending=!1;
                            sendNcode[0].onclick=function(){
                                if(sending){return;}
                                sending=!0;
                                if(isLoadingMessages){
                                    typesapceAlert.children[0].children[0].textContent="Not sent. Reconnecting...";
                                    typesapceAlert.style.display="block";
                                    clearTimeout(send_timeout);
                                    send_timeout=setTimeout(() => {
                                        typesapceAlert.style.display="none";
                                    }, 3000);
                                    return;
                                };
                                if(
                                    (messagetext.value.length>0/*&&
                                    !/[^ ]/.test(messagetext.value)*/)||
                                    (codetext.value.length>0/*&&
                                    !/[^ ]/.test(codetext.value)*/)
                                ){
                                    var data = {
                                        id:sdata.id,
                                        data:{
                                            message:"",
                                            code:"",
                                            lang:currentLang.split("-")[0],
                                            senderid:sdata.n_id,
                                            sender:sdata.n_m
                                        }
                                    };
                                    if(messagetext.value.length>0){
                                        data.data.message = messagetext.value;
                                    }
                                    if(codetext.value.length>0){
                                        data.data.code = codetext.value;
                                    }
                                    //console.log([typesapceAlert]);
                                    typesapceAlert.children[0].children[0].textContent="Sending...";
                                    typesapceAlert.style.display="block";
                                    messagetext.disabled=true;
                                    codetext.disabled=true;
                                    soc.timeout(6000).emit("send",JSON.stringify(data),(err,res)=>{
                                        sending=!1;
                                        clearTimeout(send_timeout);
                                        if(err||!res){
                                            typesapceAlert.children[0].children[0].textContent="Not sent. Check internet connection.";
                                            messagetext.disabled=false;
                                            codetext.disabled=false;
                                            send_timeout=setTimeout(() => {
                                                typesapceAlert.style.display="none";
                                            }, 3000);
                                        }else{
                                            //if(res){
                                                typesapceAlert.children[0].children[0].textContent="Sent successfully.";
                                                messagetext.disabled=false;
                                                codetext.disabled=false;
                                                messagetext.value="";
                                                codetext.value="";
                                                send_timeout=setTimeout(() => {
                                                    typesapceAlert.style.display="none";
                                                }, 3000);
                                                typespacePuller[1].onclick();
                                            // APP.scrollIntoView(false);
                                            //}
                                        }
                                    });
                                }
                            };
                            function newIncommingMessage(data){
                                //console.log(data);
                                if(isLoadingMessages){//console.log("isLoading");
                                    messagesArray.push(data);
                                    return;
                                };
                                let newMessage,toView=false;
                                if(data.data.senderid===sdata.n_id){
                                    //Right
                                    newMessage = createRight()
                                    .idTime(sdata.n_m,`${zero(data.time.hour)} : ${zero(data.time.minute)}`);
                                    if(data.data.message.length>0){
                                        newMessage.message(data.data.message);
                                    };
                                    toView=true;
                                }else{
                                    //left
                                    newMessage = createLeft()
                                    .idTime(data.data.sender,`${zero(data.time.hour)} : ${zero(data.time.minute)}`);
                                    if(data.data.message.length>0){
                                        newMessage.message(data.data.message);
                                    };
                                }

                                if(data.data.code.length>0){
                                    let codes = document.createElement("div");
                                    codes.setAttribute("class","code-wrapper");
                                    parse.toEditor(codes,data.data.code,data.data.lang);
                                    newMessage.element.getElementsByClassName("message")[0].appendChild(codes);
                                };
                                isInAlready.time=data.time;
                                if(!delayAppends){
                                    APP.appendChild(newMessage.element);
                                    if(toView){newMessage.element.scrollIntoView(true)}
                                }else{
                                    delayerFragment.appendChild(newMessage.element);
                                }
                            };
                            soc.on("new",newIncommingMessage);
                        };
                    }else{
                        var i;
                        for(i=0;i<data.dataArray.length;i++){
                            let newMessage;
                            if(data.dataArray[i].data.senderid===sdata.n_id){
                                //Right
                                newMessage = createRight()
                                .idTime(sdata.n_m,`${zero(data.dataArray[i].$time.created.hour)} : ${zero(data.dataArray[i].$time.created.minute)}`);
                                if(data.dataArray[i].data.message.length>0){
                                    newMessage.message(data.dataArray[i].data.message);
                                };
                            }else{
                                //left
                                newMessage = createLeft()
                                .idTime(data.dataArray[i].data.sender,`${zero(data.dataArray[i].$time.created.hour)} : ${zero(data.dataArray[i].$time.created.minute)}`);
                                if(data.dataArray[i].data.message.length>0){
                                    newMessage.message(data.dataArray[i].data.message);
                                };
                            }

                            if(data.dataArray[i].data.code.length>0){
                                let codes = document.createElement("div");
                                codes.setAttribute("class","code-wrapper");
                                parse.toEditor(codes,data.dataArray[i].data.code,data.dataArray[i].data.lang);
                                newMessage.element.getElementsByClassName("message")[0].appendChild(codes);
                            };
                            docF.appendChild(newMessage.element);
                            isInAlready.time=data.dataArray[i].$time.created;
                            foundMessage=true;
                        };
                        //
                    }
                }
            });
            
        }else{
            takeName.getElementsByTagName("input")[0].style.display="block";
            takeName.style.display="flex";
            //nameTake();
        }
    };
    if(callStart){
        START();
    }
})();
</script>
</body>
</html>